{
  "manifest_version": 2,

  "name": "Simple Thai Translation",
  "description": "Simply activate the extension when on a thai website and then highlight words you don't know.",
  "version": "1.0",

  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },

  "content_scripts": [
    {
      // Change 'matches' attribute to load content
      // script only in pages you want to.
      "matches": ["https://*/*", "http://*/*"],
      "css": ["basic.css"],
      "js": ["jquery.min.js", "contentscript.js"]
    }
  ],
  "background": {
    "scripts": ["backgroundpage.js"]
  },
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "permissions": ["tts", "storage", "activeTab", "https://ajax.googleapis.com/",
      "*://*/*", "https://*/*", "http://*/*"] // request diff-origin request policy stuff

}
